# JsonCommandLine

./: .gitignore  JsonCommandLine.sln  README.md
JsonCommandLine/: Argument.cs  ArgumentBuilder.cs  Arguments.cs  CommandLineArgument.cs  CommandLineParser.cs  Extensions.cs  ISingleArgument.cs  JsonCommandLine.csproj  Parser.cs  SingleArgument.cs
JsonCommandLine.Demo/: JsonCommandLine.Demo.csproj  Program.cs
JsonCommandLine/Exceptions/: IncorrectTypeException.cs
JsonCommandLine/Interfaces/: ICommandLineArgument.cs
